<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>永遠按不到的按鈕</title>
    <link rel="stylesheet" href="Button.css">
    <style>
        body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    background-color: #f0f0f0;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
}
#love {
    background-color: #ff5c5c;
    color: white;
    border: none;
    border-radius: 5px;
    left: calc(50% - 100px);
    top: calc(50% - 100px);
}
#hate {
    background-color: #5c5cff;
    color: white;
    border: none;
    border-radius: 5px;
    left: calc(50% + 50px);
    top: calc(50% - 100px);
}
    </style>
</head>
<body>
  <div>
  你愛我嗎？
    </div>
    <div class="button-container">
        <button id="love" onclick="alert('我就知道你是愛我的')">愛</button>
        <button id="hate" onclick="alert('重新選擇')">不愛</button>
    </div>
    <script src="FB.js"></script>

</body>
</html>
